<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dir</class>
 <widget class="QDialog" name="Dir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>230</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Директория</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/src/icons/ico/light/paw.ico</normaloff>:/icons/src/icons/ico/light/paw.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_dir_name">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Название директории:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dir_name">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_show_columns">
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Отображать дополнительные поля:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="period">
       <property name="text">
        <string>Срок</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="deadline">
       <property name="text">
        <string>Конечный срок</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="labor_costs">
       <property name="text">
        <string>ТЗ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="all_labor_costs">
       <property name="text">
        <string>Все ТЗ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="plane_labor_costs">
       <property name="text">
        <string>Плановые ТЗ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="answer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>answer</sender>
   <signal>accepted()</signal>
   <receiver>Dir</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>answer</sender>
   <signal>rejected()</signal>
   <receiver>Dir</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
